{
  "name": "kstate",
  "version": "0.1.0",
  "description": "Minimal, type-safe state management for React with fine-grained reactivity and optimistic updates",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "typecheck": "tsc --noEmit",
    "test": "bun test"
  },
  "peerDependencies": {
    "react": ">=18.0.0"
  },
  "devDependencies": {
    "@testing-library/react": "16",
    "@types/react": "^19.2.7",
    "happy-dom": "^20.0.11",
    "react": "^19.2.3",
    "react-dom": "19.2.3",
    "typescript": "^5.9.3"
  },
  "keywords": [
    "react",
    "state",
    "store",
    "typescript",
    "optimistic",
    "reactivity",
    "signals",
    "proxy"
  ],
  "license": "MIT"
}
